<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listAdapter"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Details"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>